# digniti

./: pom.xml
src/main/java/ftg/wesit/digniti/digniti/: CONSTANTROLE.java  DignitiApplication.java
src/main/java/ftg/wesit/digniti/digniti/Configuration/GestionErreurs/: ApplicationError.java  ErrorHandler.java  ErrorMessages.java
src/main/java/ftg/wesit/digniti/digniti/Configuration/Securite/: JWTauthentificationFilter.java  JWTauthorizationFilter.java  SecurityConfigure.java  SecurityConstant.java  ServiceUserDetails.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/: CONSTANTE.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/MTNmoney/Metier/: MetierCollection.java  MetierMOMO.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/MTNmoney/Model/: Apikey.java  Balance.java  Basicuserinfo.java  PayeurInfos.java  ReasonPay.java  Requesttopay.java  ResponseToPay.java  Token.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/MTNmoney/RestController/: Collection.java  Disbursement.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Orangemoney/Metier/: MetierOrangeMoney.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Orangemoney/Model/: Callbackorange.java  Orangemoney.java  ResultatOrange.java  TokenOrange.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Orangemoney/RestController/: Orangepayment.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Orangemoney/Service/: ServiceOrangemoney.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Paypal/Configuration/: PaypalConfig.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Paypal/Metier/: MetierPaypal.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Paypal/Model/: Order.java  ResponsePaypal.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Paypal/Service/: PaypalService.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Paypal/Web/: PaypalController.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Stripe/ImplMetier/: ImplementPayment.java  ImplementStripe.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Stripe/Metier/: MetierStripe.java  PaymentMetier.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Stripe/Model/: Paymentstripe.java  StripeRequet.java  StripeResponse.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Stripe/RestController/: Stripepayment.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Transaction/Dao/: DaoTransDisbursement.java  DaotransCollection.java
src/main/java/ftg/wesit/digniti/digniti/GestionPayement/Transaction/Metier/: MetierTransaction.java
src/main/java/ftg/wesit/digniti/digniti/GestionUtilisateur/Dao/: DaoBeneficiare.java  DaoRoles.java  DaoUtilisateur.java
src/main/java/ftg/wesit/digniti/digniti/GestionUtilisateur/Metier/: MetierBeneficiare.java  MetierUtilisateur.java
src/main/java/ftg/wesit/digniti/digniti/GestionUtilisateur/Model/: Beneficiare.java  Roles.java  Utilisateur.java
src/main/java/ftg/wesit/digniti/digniti/GestionUtilisateur/Service/: ServiceBeneficiare.java  ServiceUtilisateur.java
src/main/java/ftg/wesit/digniti/digniti/GestionUtilisateur/WebRest/: RestBeneficiare.java  RestUtilisateur.java
src/main/resources/: application.properties
src/test/java/ftg/wesit/digniti/digniti/: DignitiApplicationTests.java
(+7 files in other folders)
