
#SQL SERVER
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

STRIPE_PUBLIC_KEY = pk_test_51IpZV1LuSvUE1f51lkAwYDpQ6tsauGDq2MqT0JUqHdXU5J3EMqAw43RSrsIGvs1o5aYV3IHXVB53xEymbqdc0BSr00FOhvt3dk
Stripe.apiKey= sk_test_51IpZV1LuSvUE1f51R1TUnigMEdhGGPA0xVTTevoGlGfUkA8VzrFXHM6WImSicm32917FUBxNydNngebtlXiOlAGg00ubfEUKjE
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
#spring.datasource.username=javadevjournal
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fokou
spring.datasource.password=fokou

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect